[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\project\Lesson1\justplayscala\app\models\model\slick\BaseRepositorySlick.scala, D:\project\Lesson1\justplayscala\app\models\model\slick\sample.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\project\Lesson1\justplayscala\app\models\samples.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\project\Lesson1\justplayscala\app\models\model\slick\BaseRepositorySlick.scala, D:\project\Lesson1\justplayscala\app\models\model\slick\sample.scala, D:\project\Lesson1\justplayscala\app\models\samples.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\project\Lesson1\justplayscala\app\models\model\slick\BaseRepositorySlick.scala, D:\project\Lesson1\justplayscala\app\models\model\slick\sample.scala, D:\project\Lesson1\justplayscala\app\models\samples.scala)[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to D:\project\Lesson1\justplayscala\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 9bec0d4, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_45\jre\classes;C:\Users\Mabbasi\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\project\Lesson1\justplayscala\target\scala-2.10\classes;D:\project\Lesson1\justplayscala\lib\db2jcc4-4.9.78.jar;D:\project\Lesson1\justplayscala\lib\h2-1.3.176.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\twirl-api_2.10\jars\twirl-api_2.10-1.0.2.jar;C:\Users\Mabbasi\.ivy2\local\org.apache.commons\commons-lang3\3.1\jars\commons-lang3.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\play_2.10\jars\play_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.3.4.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.3.4.jar;C:\Users\Mabbasi\.ivy2\local\org.javassist\javassist\3.18.2-GA\bundles\javassist.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\play-iteratees_2.10\jars\play-iteratees_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\local\org.scala-stm\scala-stm_2.10\0.7\jars\scala-stm_2.10.jar;C:\Users\Mabbasi\.ivy2\local\com.typesafe\config\1.2.1\bundles\config.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\play-json_2.10\jars\play-json_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\play-functional_2.10\jars\play-functional_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\play-datacommons_2.10\jars\play-datacommons_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\local\joda-time\joda-time\2.3\jars\joda-time.jar;C:\Users\Mabbasi\.ivy2\local\org.joda\joda-convert\1.6\jars\joda-convert.jar;C:\Users\Mabbasi\.ivy2\local\com.fasterxml.jackson.core\jackson-annotations\2.3.2\bundles\jackson-annotations.jar;C:\Users\Mabbasi\.ivy2\local\com.fasterxml.jackson.core\jackson-core\2.3.2\bundles\jackson-core.jar;C:\Users\Mabbasi\.ivy2\local\com.fasterxml.jackson.core\jackson-databind\2.3.2\bundles\jackson-databind.jar;C:\Users\Mabbasi\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\Mabbasi\.ivy2\cache\io.netty\netty\bundles\netty-3.9.3.Final.jar;C:\Users\Mabbasi\.ivy2\local\com.typesafe.netty\netty-http-pipelining\1.1.2\jars\netty-http-pipelining.jar;C:\Users\Mabbasi\.ivy2\local\org.slf4j\slf4j-api\1.7.6\jars\slf4j-api.jar;C:\Users\Mabbasi\.ivy2\local\org.slf4j\jul-to-slf4j\1.7.6\jars\jul-to-slf4j.jar;C:\Users\Mabbasi\.ivy2\local\org.slf4j\jcl-over-slf4j\1.7.6\jars\jcl-over-slf4j.jar;C:\Users\Mabbasi\.ivy2\local\ch.qos.logback\logback-core\1.1.1\jars\logback-core.jar;C:\Users\Mabbasi\.ivy2\local\ch.qos.logback\logback-classic\1.1.1\jars\logback-classic.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\jars\akka-slf4j_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\local\commons-codec\commons-codec\1.9\jars\commons-codec.jar;C:\Users\Mabbasi\.ivy2\local\xerces\xercesImpl\2.11.0\jars\xercesImpl.jar;C:\Users\Mabbasi\.ivy2\local\xml-apis\xml-apis\1.4.01\jars\xml-apis.jar;C:\Users\Mabbasi\.ivy2\local\javax.transaction\jta\1.1\jars\jta.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\play-jdbc_2.10\jars\play-jdbc_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\local\com.jolbox\bonecp\0.8.0.RELEASE\bundles\bonecp.jar;C:\Users\Mabbasi\.ivy2\local\com.h2database\h2\1.3.175\jars\h2.jar;C:\Users\Mabbasi\.ivy2\local\tyrex\tyrex\1.0.1\jars\tyrex.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\anorm_2.10\jars\anorm_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\play-cache_2.10\jars\play-cache_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.8.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.play\play-ws_2.10\jars\play-ws_2.10-2.3.4.jar;C:\Users\Mabbasi\.ivy2\local\com.google.guava\guava\16.0.1\bundles\guava.jar;C:\Users\Mabbasi\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.8.8.jar;C:\Users\Mabbasi\.ivy2\local\oauth.signpost\signpost-core\1.2.1.2\jars\signpost-core.jar;C:\Users\Mabbasi\.ivy2\local\oauth.signpost\signpost-commonshttp4\1.2.1.2\jars\signpost-commonshttp4.jar;C:\Users\Mabbasi\.ivy2\local\org.apache.httpcomponents\httpcore\4.0.1\jars\httpcore.jar;C:\Users\Mabbasi\.ivy2\local\org.apache.httpcomponents\httpclient\4.0.1\jars\httpclient.jar;C:\Users\Mabbasi\.ivy2\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;C:\Users\Mabbasi\.ivy2\cache\com.typesafe.slick\slick_2.10\bundles\slick_2.10-2.1.0.jar;C:\Users\Mabbasi\.ivy2\local\org.slf4j\slf4j-nop\1.6.4\jars\slf4j-nop.jar[0m
[0m[[33mwarn[0m] [0mthere were 1 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.186957734 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\project\Lesson1\justplayscala\app\models\model\slick\BaseRepositorySlick.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\project\Lesson1\justplayscala\app\models\model\slick\BaseRepositorySlick.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\project\Lesson1\justplayscala\app\models\model\slick\sample.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\project\Lesson1\justplayscala\app\models\model\slick\sample.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
